{
  "id": "4874cca9-3824-4eb6-8da0-88cb92975be4",
  "version": "2.0",
  "name": "nrInmatriculare",
  "url": "https://www.drpciv.ro",
  "tests": [{
    "id": "28bd0ffb-5fdc-4119-a516-1102ec54fdff",
    "name": "NR",
    "commands": [{
      "id": "f85ded0f-1c10-494a-9330-f00b9fe2eb8a",
      "comment": "",
      "command": "store",
      "target": "SB",
      "targets": [],
      "value": "JUDET"
    }, {
      "id": "c624f5c3-f499-45d6-938b-3d7458bf208a",
      "comment": "",
      "command": "store",
      "target": "ABC",
      "targets": [],
      "value": "LITERE"
    }, {
      "id": "23d46fef-02d2-493e-bae4-12b7adfabc5c",
      "comment": "",
      "command": "store",
      "target": "1",
      "targets": [],
      "value": "LIMITA_INFERIOARA"
    }, {
      "id": "a21f6a68-4827-48b7-917a-558a96de6ce2",
      "comment": "",
      "command": "store",
      "target": "99",
      "targets": [],
      "value": "LIMITA_SUPERIOARA"
    }, {
      "id": "c7b5d6d5-602d-454d-bf6a-5ff9bdee2930",
      "comment": "",
      "command": "open",
      "target": "/drpciv-forms/plate-number",
      "targets": [],
      "value": ""
    }, {
      "id": "65781c0d-bc1d-47f0-b0fc-719977bb65c0",
      "comment": "",
      "command": "executeScript",
      "target": "var list = []; for (var i = ${LIMITA_INFERIOARA}; i <= ${LIMITA_SUPERIOARA}; i++) {     list.push(i); } return list",
      "targets": [],
      "value": "x"
    }, {
      "id": "8c669995-05c3-4f01-9856-f7e5eac9eb60",
      "comment": "",
      "command": "forEach",
      "target": "x",
      "targets": [],
      "value": "nr"
    }, {
      "id": "e1cf8386-95eb-46ca-b282-bd5f9d2484c3",
      "comment": "",
      "command": "executeScript",
      "target": "return (\"0\" + ${nr}).slice(-2)",
      "targets": [],
      "value": "nr"
    }, {
      "id": "b47b2be0-8f57-4724-bb91-26724320b63b",
      "comment": "",
      "command": "executeScript",
      "target": "window.location.reload()",
      "targets": [],
      "value": ""
    }, {
      "id": "63dcc33b-cba2-42b7-a194-4a4de0151c7a",
      "comment": "",
      "command": "waitForElementPresent",
      "target": "css=.row-logo",
      "targets": [],
      "value": "10000"
    }, {
      "id": "d077edb3-6cf4-411f-bafa-b7b6c98513e4",
      "comment": "",
      "command": "setWindowSize",
      "target": "2576x1408",
      "targets": [],
      "value": ""
    }, {
      "id": "ba588486-3251-4be0-8ba2-2b682d09671d",
      "comment": "",
      "command": "click",
      "target": "id=plateNumber",
      "targets": [
        ["id=plateNumber", "id"],
        ["name=plateNumber", "name"],
        ["css=#plateNumber", "css:finder"],
        ["xpath=//input[@id='plateNumber']", "xpath:attributes"],
        ["xpath=//div[@id='main']/section/div/div/div[2]/cbn-public-portal-plate-number/div/section/div/div/div/div/form/div/input", "xpath:idRelative"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "878ab867-1ad8-4de4-b538-495e37b9a79a",
      "comment": "",
      "command": "type",
      "target": "id=plateNumber",
      "targets": [
        ["id=plateNumber", "id"],
        ["name=plateNumber", "name"],
        ["css=#plateNumber", "css:finder"],
        ["xpath=//input[@id='plateNumber']", "xpath:attributes"],
        ["xpath=//div[@id='main']/section/div/div/div[2]/cbn-public-portal-plate-number/div/section/div/div/div/div/form/div/input", "xpath:idRelative"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": "${JUDET}${nr}${LITERE}"
    }, {
      "id": "0ad08b1a-7d14-4f03-a6cc-3badece5bfc1",
      "comment": "",
      "command": "selectFrame",
      "target": "index=0",
      "targets": [
        ["index=0"]
      ],
      "value": ""
    }, {
      "id": "26849f85-4562-4134-b46e-da01f24578e2",
      "comment": "",
      "command": "click",
      "target": "css=.recaptcha-checkbox-border",
      "targets": [
        ["css=.recaptcha-checkbox-border", "css:finder"],
        ["xpath=//span[@id='recaptcha-anchor']/div", "xpath:idRelative"],
        ["xpath=//span/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "fbc7f84a-2c82-46a9-8a34-18c9b1df80aa",
      "comment": "",
      "command": "selectFrame",
      "target": "relative=parent",
      "targets": [
        ["relative=parent"]
      ],
      "value": ""
    }, {
      "id": "9e052703-a867-417a-a011-f76664f41c18",
      "comment": "",
      "command": "storeXpathCount",
      "target": "xpath=//iframe",
      "targets": [],
      "value": "present"
    }, {
      "id": "31920126-0a6c-4992-8284-c8a87b7e3da7",
      "comment": "",
      "command": "echo",
      "target": "${present} ${nr}",
      "targets": [],
      "value": ""
    }, {
      "id": "c01c3d63-ab57-49ae-a662-196bf1b6cd93",
      "comment": "",
      "command": "while",
      "target": "${present} == 3 || ${present}==0",
      "targets": [],
      "value": ""
    }, {
      "id": "6603dd38-40a5-4d3a-8e93-229472d57c30",
      "comment": "",
      "command": "pause",
      "target": "500",
      "targets": [],
      "value": ""
    }, {
      "id": "66443aa7-45f2-4f71-b871-68a703967436",
      "comment": "",
      "command": "storeXpathCount",
      "target": "xpath=//div[contains(@style,'visibility: hidden')]",
      "targets": [],
      "value": "present"
    }, {
      "id": "65f841ee-988b-4a5d-97d7-a5ac6c28ad29",
      "comment": "",
      "command": "echo",
      "target": "${present}",
      "targets": [],
      "value": ""
    }, {
      "id": "6d1b0c60-05c5-4450-b6aa-2899282bb718",
      "comment": "",
      "command": "end",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "2fe2c6b8-dee2-4621-88df-a9fc75477c24",
      "comment": "",
      "command": "click",
      "target": "css=.field-submit span",
      "targets": [
        ["css=.field-submit span", "css:finder"],
        ["xpath=//div[@id='main']/section/div/div/div[2]/cbn-public-portal-plate-number/div/section/div/div/div/div/form/div[5]/button/span", "xpath:idRelative"],
        ["xpath=//button/span", "xpath:position"],
        ["xpath=//span[contains(.,'VERIFICĂ')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "d1b8aea8-442f-4d08-86fb-fbb9b7e4c1e3",
      "comment": "",
      "command": "storeText",
      "target": "id=stateMatriculation",
      "targets": [],
      "value": "CV"
    }, {
      "id": "b09d4116-aa2f-4d6a-acd4-4b499b3c20b2",
      "comment": "",
      "command": "if",
      "target": "!${CV}.includes(\"nu este disponibil la data \")",
      "targets": [],
      "value": ""
    }, {
      "id": "c7a5bc56-0512-4138-8c41-d3b66069f0e1",
      "comment": "",
      "command": "pause",
      "target": "10000",
      "targets": [],
      "value": ""
    }, {
      "id": "3d0958a0-a7a1-4066-b9a6-e4848085b213",
      "comment": "",
      "command": "end",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "c7169504-6402-466d-a5f2-8b848b95e3f7",
      "comment": "",
      "command": "end",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "40b8b5e2-ae4f-4493-b357-15ab2ab15653",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["28bd0ffb-5fdc-4119-a516-1102ec54fdff"]
  }],
  "urls": ["https://www.drpciv.ro/"],
  "plugins": []
}